<!DOCTYPE HTML>
<HTML>
<head><title>FEBINO SOLUTION</title></head>
<style>

*
{
padding:0px;
margin:0px;
}
.login
{
width:auto;
padding:10px 0px 10px 0px;
margin:0px 0px 150px 0px;
background-color:skyblue;
font-size:20px;
color:white;
text-align:center;
}
.footer
{ 
margin-top:115px;
width:auto;
height:30px;
background-color:skyblue;
}
input
{
margin:30px 50px 30px 555px;
width:auto;
display:block;
padding:10px;
}
.button
{
margin:50px 50px 50px 600px;
background-color:skyblue;
border-color:none;
padding:10px 20px 10px 20px;
border-radius:30px;
display:inline-block;
color:white;

}

</style>
<body>
<div class = "login">LOGIN</div>


<form>
<input type = "name" placeholder="USERNAME" />
<input type = "password" placeholder = "PASSWORD" />

</form>
<div class = "button">LOGIN</div>
<div class = "footer"></div>



</body>
</HTML>