<!DOCTYPE HTML>
<html>
<head><title>wirepage2</title></head>
<style>
*
{
padding:0px;
box-sizing: border-box;
margin:0px;
vertical-align:bottom;
}
.dashboard
{
height:60px;
width:auto;
background-color:skyblue;
color:white;
text-align: center;
font-size:30px;
padding:15px 0px 20px 0px;
background-image: url(arrow.png);
}
.left
{
    height:530px;
    width: 49%;
    border:none;
    display:inline-block;

}
.right{
    height:530px;
    width : 49%;
    border:none;
    display:inline-block;

}
.namedetail
{
    margin:30px 100px 50px 300px;
    height:450px;
    width :250px;
    border:1px solid black;
    border-radius: 50px;
}
.namebox
{
    margin:152px 0px 0px 0px;
    width:auto;
    height:140px;
    border:none;
    border-top:1px solid black;
    background-color: none;
    text-align:center;
    padding:35px;
    font-size:40px;
}
.box
{
    height:40px;
    width:auto;
    border:none;
    border-bottom: 1px solid black;
    text-align: center;
    padding:10px;
    font-size:20px;
}
.align
{
    padding: 8px 15px 8px 15px;
}
.name
{
    width:40%;
    display:inline-block;
}
.colon
{
    width:10%;
    display:inline-block;
}
.label
{
    width:30%;
    display:inline-block;
}
.design
{
    width:40%;
    display:inline-block;
}
.email
{
    width:40%;
    display:inline-block;
}

.phone
{
    width:40%;
    display:inline-block;
}
.reset
{
    margin:30px 20px 10px 10px;
    width:450px;
    height:230px;
    border:1px solid black;
    border-radius: 50px;
}
.pwchange
{
    height: 40px;
    width:auto;
    border:none;
    border-bottom:1px solid black;
    text-align: center;
    padding:10px;
    font-size: 20px;   
}
.oldpw
{
    margin:30px 20px 10px 100px;
    height: 25px;
    width:250px;
    border:1px solid black;
}
.newpw
{
    margin:20px 20px 10px 100px;
    height: 25px;
    width:250px;
    border:1px solid black;
}
.button
{
margin:10px 50px 50px 180px;
background-color:skyblue;
border-color:none;
padding:10px 20px 10px 20px;
border-radius:30px;
display:inline-block;
color:white;
}
.update
{
    margin:30px 20px 10px 10px;
    width:450px;
    height:190px;
    border:1px solid black;
    border-radius: 50px;
}
.updetail
{
    height:40px;
    width:auto;
    border:none;
    border-bottom:1px solid black;
    text-align: center;
    padding:10px;
    font-size: 20px;
}
.main
{
    margin:5px 1px;
    padding:5px;
    display:inline-block;
    width:100%;
}
.updatename
{
    
    display:inline-block;
    padding-left: 10px;
    padding-right: 0px;
    width:15%
}
.updatecolon
{
    width:5%;
    display:inline-block;
}
input
{
    width:25%;
    height:25px;
    border:1px solid black;
    display:inline-block;
    
}
.footer
{
    width:auto;
    height:30px;
    background-color: skyblue;
    margin:0px;
}
.logo
{
    width:auto;
    margin-left:700px;
}
</style>
<body>
    
<div class = "dashboard">Dashboard</div>
<div class = "left" >
        <div class = "namedetail">
            <div class = "box">Namedetail</div>
            <div class = "align">
                <div class = "name" >Name</div>
                <div class = "colon">:</div>
                <div class="label">hi</div>
            </div>
            <div class = "align">
                <div class = "design" >Design</div>
                <div class = "colon">:</div>
                <div class="label">web</div>
            </div>
            <div class = "align">
                <div class = "email" >Email</div>
                <div class = "colon">:</div>
                <div class="label">mr@gmail.com</div>
            </div>
            <div class = "align">
                <div class = "phone" >Ph</div>
                <div class = "colon">:</div>
                <div class="label">789654123</div>
            </div>
                <div class = "namebox">MR.</div>
        </div>
    </div><div class = "right">
    <div class = "reset" >
        <div class = "pwchange">Reset Password</div>
        <!--<div class = "oldpw"></div>-->
        <input type = "name" class ="oldpw" />
        <input type = "name" class ="newpw" />
        <div class = "button">Update</div>
    </div>
    <div class ="update">
        <div class = "updetail">Update Detail</div>
            <div class = "main">
                    <div class="updatename">Name</div>
                    <div class="updatecolon">:</div>
                    <input type = "name" class = "input">
                    <div class="updatename">Email</div>
                    <div class="updatecolon">:</div>
                    <input type = "name" class = "input" />
                    
                </div>  

            <div class = "main">
                <div class="updatename">Design</div>
                <div class="updatecolon">:</div>
                <input type = "name" class = "input">
                <div class="updatename">Ph</div>
                <div class="updatecolon">:</div>
                <input type = "name" class = "input">
                
            </div>  
        <div class = "button">Update</div>
    </div>
</div>
<div class = "footer"></div>
</body>
</html>